<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
               font-size: 72px  ;
               text-align: center;
               background-color:rgb(252, 0, 0);
               color:rgb(255, 255, 255);
               display: none;
        }
       @media (max-width:250px) {
        #box-1{
        display: block;
        background-color: cyan;
        }
       }
       @media (min-width:250px) and (max-width:500px) {
        #box-2{
        display: block;
        background-color: rgb(98, 0, 255);
        }
       }
       @media (min-width:500px) and (max-width:750px) {
        #box-3{
        display: block;
        background-color: rgb(234, 255, 0);
        }
       }
       @media (min-width:750px) and (max-width:1000px) {
        #box-4{
        display: block;
        background-color: rgb(255, 0, 221);
        }
       }
    </style>
</head>
<body>
  <div class="box" id="box-1">Lorem ipsum dolor sit amet 0 to 250px.</div>
  <div class="box" id="box-2">Lorem ipsum dolor sit amet 250 to 500px.</div>
  <div class="box" id="box-3">Lorem ipsum dolor sit amet 500 to 750px.</div>
  <div class="box" id="box-4">Lorem ipsum dolor sit amet 750 to 1000px.</div>
</body>
</html>